<!DOCTYPE html>
<html lang="id">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Aji Mangkara</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>


<body>

<!-- ================= HEADER ================= -->

<header class="header">

<div class="header-bar">

<!-- LOGO -->

<div class="logo-area">

<img src="https://yt3.googleusercontent.com/I0hZhWUt1nFTaHCpN_ZTko0C5yCDa_-ofvu78AK5mWNbgN9cuFKx9oNKRANomISQ34vraEXkIZQ=s160-c-k-c0x00ffffff-no-rj">

<span>Aji Mangkara</span>

</div>



<!-- SEARCH BAR AFFILIATE -->

<a id="header-ads" class="search-ad" target="_blank">

<span>Loading Promo...</span>

</a>



<!-- MIC BUTTON -->

<div class="voice-btn">

🎤

</div>



<!-- RIGHT MENU -->

<div class="right-menu">

<button class="create-btn">

➕ Create

</button>

<div class="notif">

🔔

<span class="notif-badge">9+</span>

</div>

<img class="channel-avatar"
src="https://yt3.googleusercontent.com/I0hZhWUt1nFTaHCpN_ZTko0C5yCDa_-ofvu78AK5mWNbgN9cuFKx9oNKRANomISQ34vraEXkIZQ=s160-c-k-c0x00ffffff-no-rj">

</div>

</div>

</header>



<!-- ================= CONTENT ================= -->

<div class="container">

<div class="hero-row">

<div class="hero" id="hero-video"></div>

<div class="trending" id="trending"></div>

</div>



<div class="content-row">

<div class="left-content">

<h3>Shorts</h3>

<div id="shorts-row"></div>

<h3>Videos</h3>

<div class="videos" id="videos"></div>

<h3>Populer</h3>

<div class="videos" id="populer"></div>

<h3>Live</h3>

<div class="videos" id="live"></div>

</div>



<!-- SIDEBAR ADS -->

<div class="right-ads" id="ads-sidebar"></div>

</div>

</div>



<!-- FLOATING PROMO -->

<div class="floating-bar" id="promo-bar">

<span id="promo-text"></span>

<button id="promo-close">X</button>

</div>



<script src="data.js"></script>
<script src="iklan.js"></script>
<script src="script.js"></script>

</body>
</html>
